# irma_personalisation

./: .classpath  .gitignore  THIRDPARTY  build.properties  build.xml  delete_applet.txt
data/: config.properties.sample  load_applet.txt
dev/eclipse/: .classpath  .project
files/issuerData/: CredStructCard.xml
files/parameter/: sp.xml
files/proofSpecifications/: ProofSpecCard.xml  ProofSpecCard4.xml  ProofSpecCard5.xml
src/nl/ru/cs/irma/irmawriter/: Card.java  CardWriter.java  CardWriter.java.orig  ConfigDialog.java  DatabaseConnection.java  EncryptedLoader.java  IrmaIssuer.java  IrmaWriter.java  Logger.java  messages.properties  passwordDialog.java
src/org/irmacard/personalisation/: Card.java  CardWriter.java  ConfigDialog.java  CredentialLoader.java  DatabaseConnection.java  EncryptedLoader.java  IrmaIssuer.java  IrmaWriter.java  Logger.java  messages.properties  passwordDialog.java
tests/nl/ru/cs/irma/tests/: CredentialTest.java  EncryptedLoaderTest.java
tests/org/irmacard/personalisation/test/: CredentialTest.java  EncryptedLoaderTest.java
