src.dir=src
bin.dir=bin
lib.dir=lib

jar.application.dir=.
jar.application.run=org.irmacard.personalisation.IrmaWriter
jar.application.archive=irma_personalisation.app.jar
jar.development.dir=.
jar.development.archive=irma_personalisation.dev.jar
jar.source.dir=.
jar.source.archive=irma_personalisation.src.jar
