src.dir=src
bin.dir=bin
lib.dir=lib

jar.dir=
jar.archive=irma_personalisation.src.jar
jar.application=irma_personalisation.jar
jar.application.run=nl.ru.cs.irma.irmawriter.IrmaWriter
jar.application.dir=

key.alias=irma_personalisation
key.store=.keystore
key.storepass=IRMA
